<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #2c2f33; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 400px;
            height: 300px;
            background-color: #3A335A;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .center-lines {
            width: 140px;
            height: 30px;
            background-color: #FFFFFF;
            margin: 20px 0;
            position: relative;
            z-index: 1;
        }
        .side-lines {
            width: 150px;
            height: 20px;
            background-color: #FFFFFF;
            position: absolute;
            z-index: 1;
            transform-origin: center;
        }
        .top-left {
            top: 68px;
            left: -10px;
            transform: rotate(15deg);
            height: 30px;
            width: 126px;
        }
        .bottom-left {
            bottom: 60px;
            left: -10px;
            transform: rotate(15deg);
            height: 30px;
            width: 90px;
        }
        .top-right {
            top: 70px;
            right: -10px;
            transform: rotate(165deg);
            height: 30px;
            width: 126px;
          
        }
        .bottom-right {
            bottom: 65px;
            right: -45px;
            transform: rotate(165deg);
            height: 30px;
            width: 126px;
        }
        .middle-left {
            top: 150px;
            left: -20px;
            transform: translateY(-50%) rotate(15deg);
            height: 30px;
            width: 120px;
        }
        .middle-right {
            top: 150;
            right: -20px;
            transform: translateY(-50%) rotate(165deg);
            height: 30px;
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side-lines top-left"></div>
        <div class="side-lines top-right"></div>
        <div class="center-lines"></div>
        <div class="center-lines"></div>
        <div class="center-lines"></div>
        <div class="side-lines bottom-left"></div>
        <div class="side-lines bottom-right"></div>
        <div class="side-lines middle-left"></div>
        <div class="side-lines middle-right"></div>
    </div>
</body>
</html>