<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cross Pattern Match</title>
  <style>
    body {
      margin: 0;
      background: #2d2f33;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .canvas {
      position: relative;
      background: #fcebeb;
      width: 400px;
      height: 300px;
      box-sizing: border-box;
    }
    .bar {
      position: absolute;
      height: 20px;
      background: #de6b67;
      left: 80px;
      right: 80px;
      width: 65px;
    }
    .bar1 { top: 20px; left: 170px; right: 168px; width: 62px; }    
    .bar2 { top: 58px; left: 170px; right: 154px; top: 60px; width: 60px; }    
    .bar3 { top: 100px; left: 170px; right: 154px; width: 62px; }    
    .bar4 { top: 140px; left: 50px; width: 60px; }      
    .bar5 { top: 178px; left: 170px; right: 154px; width: 60px; }   
    .bar6 { top: 218px; left: 170px; right: 154px; width: 60px; }   
    .bar7 { top: 258px; left: 170px; right: 154px; width: 60px; }   
    .bar8 { top: 120px; left: 110px; width: 60px; }
    .bar9 { top: 120px; left: 230px; width: 60px }
    .bar10 { top: 160px; left: 230px; width: 60px }
    .bar11 { top: 140px; left: 290px; width: 60px }
    .bar12 { top: 160px; left: 110px; width: 60px }
    .hbar1 { top: 138px; left: 24px; width: 100px; height: 32px; right: auto; }
    .hbar2 { top: 138px; left: 276px; width: 100px; height: 32px; right: auto; }
  </style>
</head>
<body>
  <div class="canvas">
    <div class="bar bar1"></div>
    <div class="bar bar2"></div>
    <div class="bar bar3"></div>
    <div class="bar bar4"></div>
    <div class="hbar1"></div>
    <div class="hbar2"></div>
    <div class="bar bar5"></div>
    <div class="bar bar6"></div>
    <div class="bar bar7"></div>
    <div class="bar bar8"></div>
    <div class="bar bar9"></div>
    <div class="bar bar10"></div>
    <div class="bar bar11"></div>
    <div class="bar bar12"></div>
  </div>
</body>
</html>